# GFMinimalNotifications

./: .gitignore  README.md  _config.yml  build.gradle  index.html  index.md  params.json
gradle/wrapper/: gradle-wrapper.properties
releases/: com.github.gfranks.minimal.notification-1.0.aar  com.github.gfranks.minimal.notification-2.0.aar  com.github.gfranks.minimal.notification-2.0.aar.aar  com.github.gfranks.minimal.notification-2.1.1.aar  com.github.gfranks.minimal.notification-2.1.aar  com.github.gfranks.minimal.notification-2.2.0.aar
sample/: build.gradle
sample/src/androidTest/java/com/gf/minimal/notifications/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gf/minimal/notifications/sample/: MainActivity.java  MainFragment.java  MainFragmentActivity.java
sample/src/main/java/com/github/gfranks/minimal/notification/sample/: MainActivity.java  MainFragment.java  MainFragmentActivity.java
sample/src/main/res/drawable/: bg_button_gray.xml  bg_button_orange.xml  btn_blue.xml  btn_green.xml  btn_red.xml  btn_yellow.xml  ic_done.xml  ic_heart.xml
sample/src/main/res/drawable-v21/: bg_button_blue.xml  bg_button_orange.xml  bg_button_yellow.xml  btn_gray.xml  btn_green.xml  btn_red.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_main.xml  layout_custom_view.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
