<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/presentation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/sample_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/show"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sample_show_no_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/show_without_duration"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sample_dismiss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/dismiss"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/sample_slide_from_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:text="@string/slide_in_top"
                android:textColor="@color/white"
                android:background="@drawable/btn_gray"/>

            <Button
                android:id="@+id/sample_slide_from_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:text="@string/slide_in_bottom"
                android:textColor="@color/white"
                android:background="@drawable/btn_gray"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/sample_type_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:padding="5dp"
                android:text="@string/type_error"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/sample_type_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:padding="5dp"
                android:text="@string/type_default"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/sample_type_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:padding="5dp"
                android:text="@string/type_warning"
                android:textColor="@color/gray_dark"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/left_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/sample_set_left_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/set"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sample_remove_left_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/remove"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/right_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/sample_set_right_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/set"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sample_remove_right_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:text="@string/remove"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/use_remove_action_text" />

        <Button
            android:id="@+id/sample_use_action_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_gray"
            android:padding="5dp"
            android:text="@string/use_action_text"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sample_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/text_hint"
                android:text="@string/text" />

            <EditText
                android:id="@+id/sample_action"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="@string/action_hint"
                android:text="@string/action" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>