<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fragment_sample"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/action_fragment_sample"
        app:showAsAction="ifRoom" />
</menu>